server.port = 8200
spring.application.name = dailySharePrice-service
spring.jpa.show-sql=true

spring.datasource.url = jdbc:h2:mem:stock_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saibal
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true

logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#auth.URL=http://localhost:8400/auth
auth.URL = http://cde11pod3authenticationservice-env.eba-iwatmma2.us-east-1.elasticbeanstalk.com/auth

